# HONDAeInsight

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/danielh/hondae_insight/: CommunicateActivity.java  CommunicateViewModel.java  MainActivity.java  MainActivityViewModel.java
app/src/main/res/layout/: activity_communicate.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
